PACKAGE_NAME="mt7610u"
PACKAGE_VERSION="3.0.0.2"
CLEAN="make clean"

BUILT_MODULE_NAME="mt7650u_sta"
MAKE[0]="make all"
BUILT_MODULE_LOCATION="os/linux"
DEST_MODULE_LOCATION="/updates"
AUTOINSTALL="yes"
